sonar.projectKey=YOPO-Darkflow
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rij12/darkflow
sonar.links.ci=https://travis-ci.org/rij12/darkflow
sonar.links.scm=https://github.com/rij12/darkflow
sonar.links.issue=https://github.com/rij12/darkflow/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=YOPO_preprocessing/src,darkflow
sonar.tests=YOPO_preprocessing/tests,test


