<annotation>
  <folder>images</folder>
  <filename>snickers40.cms</filename>
  <segmented>0</segmented>
  <size>
    <width>640</width>
    <height>480</height>
    <depth>3</depth>
  </size>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>188</xmin>
      <ymin>146</ymin>
      <xmax>533</xmax>
      <ymax>403</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>48</xmin>
      <ymin>45</ymin>
      <xmax>383</xmax>
      <ymax>292</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>48</xmin>
      <ymin>45</ymin>
      <xmax>389</xmax>
      <ymax>292</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>208</xmin>
      <ymin>417</ymin>
      <xmax>531</xmax>
      <ymax>478</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>545</xmin>
      <ymin>146</ymin>
      <xmax>636</xmax>
      <ymax>331</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>488</xmin>
      <ymin>2</ymin>
      <xmax>636</xmax>
      <ymax>136</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>0</xmin>
      <ymin>15</ymin>
      <xmax>185</xmax>
      <ymax>208</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>0</xmin>
      <ymin>15</ymin>
      <xmax>177</xmax>
      <ymax>208</ymax>
    </bndbox>
  </object>
</annotation>
