<annotation>
  <folder>images</folder>
  <filename>snickers496.ash</filename>
  <segmented>0</segmented>
  <size>
    <width>300</width>
    <height>248</height>
    <depth>3</depth>
  </size>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>102</xmin>
      <ymin>98</ymin>
      <xmax>274</xmax>
      <ymax>183</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>156</xmin>
      <ymin>187</ymin>
      <xmax>259</xmax>
      <ymax>206</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>154</xmin>
      <ymin>210</ymin>
      <xmax>187</xmax>
      <ymax>217</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>61</xmin>
      <ymin>35</ymin>
      <xmax>213</xmax>
      <ymax>70</ymax>
    </bndbox>
  </object>
  <object>
    <name>snickers</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>23</xmin>
      <ymin>101</ymin>
      <xmax>57</xmax>
      <ymax>152</ymax>
    </bndbox>
  </object>
</annotation>
